@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio: 1.5) {
  .border{
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio: 2) {
  .border{
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio: 3) {
  .border{
    &::after {
      -webkit-transform: scaleY(0.34);
      transform: scaleY(0.34);
    }
  }
}
